spring.application.name=spring-security
spring.output.ansi.enabled=ALWAYS

spring.security.user.name= krish
<<<<<<< HEAD
spring.security.user.password= pwd1
=======
spring.security.user.password= pwd1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/krish
spring.datasource.username=root
spring.datasource.password=krish

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
>>>>>>> b91b944 ( adding database)
